upstream frontend {
  server        frontend:80;
}

upstream backend {
  server        backend:3000;
}


server {
  listen        80;
  server_name   domain.example.com; # Domain muss angepasst werden

  location / {
    proxy_pass  http://frontend;
  }

  location /v1 {
    proxy_pass http://backend;
  }


}