upstream frontend {
  server        frontend:80;
}

upstream backend {
  server        backend:3000;
}


server {
  listen        80;
  server_name   cronos-office-check-in.azurewebsites.net c-check-in .azurewebsites.net check-in.cronosnet.de checkin.cronosnet.de .cronosnet.de;

  location / {
    proxy_pass  http://frontend;
  }

  location /v1 {
    proxy_pass http://backend;
  }


}